FLASK_DEBUG=True
FLASK_RUN_HOST=0.0.0.0
FLASK_RUN_PORT=8080
SECRET_KEY='2ef155e629f3ddde5451bd05a15a121410b952b8bd6a386a'
DATABASE_URL=postgresql://talk2me:talk2me@localhost/talk2me
JWT_SECRET_KEY = 'super-secret-key'
CHAT_API_KEY='AIzaSyCi6M9Uvw8VqBEUoBOc0VhFdxCSUsJ3aY8'